# StackoverflowClient

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/envirometalist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envirometalist/: AdminActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  PlayerActivity.java  RecycleBinType.java  RecycleTypes.java  RegisterActivity.java
app/src/main/java/com/example/envirometalist/clustermap/: ClusterManagerRender.java  RecycleBinClusterMarker.java
app/src/main/java/com/example/envirometalist/fragments/gallery/: ElementAdapter.java  ElementManagementFragment.java  GalleryFragment.java
app/src/main/java/com/example/envirometalist/fragments/home/: HomeFragment.java
app/src/main/java/com/example/envirometalist/fragments/management/: ElementAdapter.java  ElementManagementFragment.java  SearchFilter.java
app/src/main/java/com/example/envirometalist/fragments/manager/: ManagerFragmentMap.java
app/src/main/java/com/example/envirometalist/fragments/manager/home/: HomeFragment.java
app/src/main/java/com/example/envirometalist/fragments/manager/management/: ElementAdapter.java  ElementManagementFragment.java  SearchFilter.java
app/src/main/java/com/example/envirometalist/fragments/manager/map/: ClusterManagerRender.java  FragmentMap.java  ManagerFragmentMap.java  RecycleBinClusterMarker.java
app/src/main/java/com/example/envirometalist/fragments/player/: PlayerFragmentMap.java
app/src/main/java/com/example/envirometalist/fragments/player/home/: HomeFragment.java
app/src/main/java/com/example/envirometalist/fragments/player/map/: PlayerFragmentMap.java
app/src/main/java/com/example/envirometalist/fragments/search/: ElementAdapter.java  SearchFilter.java  SearchFragment.java
app/src/main/java/com/example/envirometalist/fragments/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/envirometalist/logic/: Validator.java
app/src/main/java/com/example/envirometalist/model/: Action.java  ActionEntity.java  Creator.java  Element.java  ElementId.java  Invoker.java  Location.java  RecycleTypes.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
app/src/main/java/com/example/envirometalist/services/: ActionService.java  AdminService.java  ElementService.java  EnvConnections.java  UserService.java
app/src/main/java/com/example/envirometalist/testing/: ManagerOperation.java  ManagerOperationImple.java  PlayerOperation.java  PlayerOperationImple.java  UserOperationAbst.java  UsersOperation.java
app/src/main/java/com/example/envirometalist/utility/: AlertDialog.java  CreateElementDialog.java  CustomDialog.java  ElementCreationDialog.java  ElementManagementDialog.java  LoadingBar.java  LoadingBarDialog.java  RecycleBinType.java  UserReportDialog.java
app/src/main/res/drawable/: background_corner_dialog_update_element.xml  login_gradient_background.xml  map_rounded_corner_overlay.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manager.xml  activity_register.xml  add_element_dialog.xml  app_bar_manager.xml  content_manager.xml  custom_marker_layout.xml  dialog_add_element.xml  dialog_player_report.xml  dialog_update_element.xml  element_item.xml  fragment_elements_manager.xml  fragment_elements_search.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_slideshow.xml  hum_menu_manager.xml  hum_menu_player.xml  intro_layout.xml  manager_management_dialog.xml  nav_header.xml  player_bin_dialog.xml
app/src/main/res/menu/: activity_manager_drawer.xml  drawer_manager.xml  drawer_player.xml  map_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/envirometalist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
