<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recycleBinImageView"
                android:layout_width="107dp"
                android:layout_height="88dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
    </androidx.cardview.widget.CardView>


</LinearLayout>