<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">


    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update:"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/isfull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yesfull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bin full" />

        <RadioButton
            android:id="@+id/notfull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bin empty" />

    </RadioGroup>

    <TextView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report:"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/binDamaged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bin damaged"
        android:layout_gravity="center"
        />
</LinearLayout>